# Movie-Recommend-System

./: pom.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/resources/: log4j.properties
